MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster0.pamar.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster0.pamar.mongodb.net/bloglist-test?retryWrites=true&w=majority'
PORT=3001
SECRET=You$hallN0tPa$s